*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    list-style: none;
}
/* to make a grid */
.main-content{
    min-height: 1000px;
    width: 95%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 30% 70%;
}
.left-section{
    grid-column: span 1;
    background-color: #242424;
}
.right-section{
    grid-column: span 1/span 2;
    background-color: #f7f7f7;
}
/* Styling left Section */
.left-content{
    padding: 1rem;
}

.profile-image{
    display: block;
    margin: auto;
    border: 5px solid white;
    border-radius: 30%;
    width: 60%;
}
.name{
    /* font-size: 1.2rem; */
    font-size: 19.2px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    /* padding: 0.8rem; */
    padding: 12.8px;
    /* color: white; */
    color: #F5F5F5;
}
.designation{
    /* font-size: 1rem; */
    font-size: 16px;
    text-align: center;
    /* padding: 0.5rem; */
    padding: 0px 0px 8px;
    /* color: white; */
    color: #94D9EA;
    text-transform: uppercase;
}
.description{
    /* font-size: 0.75rem; */
    font-size: medium;

    text-align: center;
    /* padding: 1rem; */
    padding: 16px;
    /* color: white; */
    color: #f5f5f5;
}
/* Styling part 3 */
.social-media{
    display: flex;
    justify-content: space-around;
}
.personal-details{
    padding-left: 10%;
    padding-top: 5%;
    font-size: medium;
    color: white;
}
.skills-title{
    font-size: 19.2px;
    text-align: center;
    text-transform: uppercase;
    padding: 2rem 0.5rem 1rem 0.5rem;
    color: white;
}
.skill-name{
    font-size: 15px;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
    color: white;
}
.progess-bar{
    border: 1px solid white;
    background-color: whitesmoke;
    height: 4px;
}
/* styling part 4 */
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;

}

.hobbies-title{
    font-size: 19.2px;
    text-align: center;
    text-transform: uppercase;
    padding: 2rem 0.5rem 1rem 0.5rem;
    color: white;
}

.hobbies-list{
    padding-left: 3%;
    font-size: 15px;
    color: white;
}

.right-section{
    padding: 2rem 3rem 2rem 3rem;
    font-size: 12px;
}
@media screen and (max-width:673px) {
    .main-content{
        grid-template-columns: repeat(1,1fr);
    }
}